<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable name="viewModel" type="com.nannan.mvvmtest.entity.ZHTopItemEntity"/>
  </data>

  <RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      app:uri="@{viewModel.image}"
    />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="28dp"
      android:shadowColor="#80000000"
      android:shadowDx="-1"
      android:shadowDy="-1"
      android:shadowRadius="1"
      android:text="@{viewModel.title}"
      android:textColor="#ffffff"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:textSize="21sp"/>

  </RelativeLayout>
</layout>