<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable name="newsItem" type="com.nannan.mvvmtest.vm.ZHHomeItemViewModel"/>
  </data>

  <android.support.v7.widget.CardView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:onClick="@{newsItem.onItemClick}"
    app:cardCornerRadius="5dp"
    app:contentPadding="10dp">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:layout_width="208dp"
        android:layout_height="match_parent"
        android:text="@{newsItem.storyItemModel.title}"
        android:textColor="#000000"
        android:textSize="17sp"/>

      <ImageView
        android:layout_width="82dp"
        android:layout_height="72dp"
        android:layout_marginRight="18dp"
        android:layout_alignParentRight="true"
        app:uri="@{newsItem.storyItemModel.images}"
      />

    </RelativeLayout>



  </android.support.v7.widget.CardView>

</layout>

